{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    // "options": {
    //     "env": {
    //         "cwd": "${workspaceFolder}",
    //         "PYTHONPATH": "${workspaceFolder}${pathSeparator}dpc_lib;${PYTHONPATH}",
    //     },
    // },
    "problemMatcher": [],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true,
    },
    "tasks": [
        {
            "label": "Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "process",
            "command": "pipenv",
            "args": [
                "run",
                "python",
                "-m",
                "build",
            ],
        },
        {
            "label": "Check for security vulnerabilities",
            "group": "build",
            "type": "process",
            "command": "pipenv",
            "args": [
                "check",
            ],
        },
        // {
        //     "label": "Set TestPyPI upload token",
        //     // "detail": "Optional, if using Upload to TestPyPI",
        //     "group": "test",
        //     "type": "process",
        //     "command": "pipenv",
        //     "args": [
        //         "run",
        //         "keyring",
        //         "set",
        //         "https://test.pypi.org/legacy/",
        //         "__token__",
        //     ],
        // },
        {
            "label": "Get TestPyPI upload token",
            // "detail": "Check if token stored in keyring. Useful if running upload manually.",
            "group": "test",
            "type": "process",
            "command": "pipenv",
            "args": [
                "run",
                "keyring",
                "get",
                "https://test.pypi.org/legacy/",
                "__token__",
            ],
        },
        {
            "label": "Lint source files",
            "group": "test",
            "type": "process",
            "command": "pipenv",
            "args": [
                "run",
                "pylint",
                "--output-format",
                // "json,colorized",
                "parseable,colorized",
                // "--msg-template",
                // "{path}:{line}:{column}: {msg_id}: {msg} ({symbol})",
                "src",
            ],
        },
        {
            "label": "Upload to TestPyPI",
            "group": "test",
            "type": "process",
            "command": "pipenv",
            "args": [
                "run",
                "twine",
                "upload",
                "--verbose",
                "--username",
                "__token__",
                "--repository",
                "testpypi",
                "dist/*",
            ],
        },



        //  check for updates before every run of the test suite.



        // {
        //     "label": "Publish to PyPI",
        //     "group": "none",
        //     "type": "process",
        //     "command": "pipenv",
        //     "args": [
        //         "-q",
        //         "run",
        //         "python",
        //         "-m",
        //         "twine",
        //         "upload",
        //         "-repository",
        //         "pypi",
        //         "dist/*",
        //     ],
        // },

    ]
}
